<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">

    <title>Sobre mim</title>
</head>
<body>
    <header class="cabeçalho">
        <!-- onde acontece a navegação do site -->
        <nav class="cabeçalho-menu"> 
            <a class="cabeçalho-menu-link" href="index.html">Home</a>
            <a class="cabeçalho-menu-link" href="about.html">Sobre mim</a>


        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao-conteudo">
            <h1 class="apresentacao-conteudo-titulo">Sobre mim</h1>
            <p class="apresentacao-conteudo-paragrafo">Atualmente cursando o primeiro semestre de Análise e Desenvolvimento de Sistemas na FIAP, estou dedicando-me ao aprendizado de linguagens de programação, desenvolvimento web e inteligência artificial. A cada projeto, procuro não apenas resolver problemas, mas também aprender e evoluir como profissional.</p>
            <p class="apresentacao-conteudo-paragrafo">Além dos estudos, sou uma pessoa dedicada, organizada e comprometida com meus objetivos. Sempre busco novas oportunidades de aprendizado e colaboração, seja participando de projetos acadêmicos, eventos da área de tecnologia ou contribuindo para a comunidade de desenvolvedores. Estou animado com as possibilidades que o futuro na área de tecnologia reserva e determinado a fazer a diferença com meu trabalho e dedicação. Seja bem-vindo ao meu perfil e acompanhe minha jornada rumo ao sucesso na área de tecnologia!</p>



        
        </section>
        <img class="apresentacao-imagem" src="imagem/Imagem.png" alt="dev codando">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Cauã.</p>
    </footer>
    
</body>
</html>
